# Backend
SERVER_PORT=8080
SECRET_KEY=supersecretkey
REDIS_ADDR=/app/data/kvrocks.sock
REDIS_PROTOCOL=unix

# Google-oauth2
GOOGLE_CLIENT_ID=984013717512-jqhhhiapl48f3o7nj23aemhs53kgr238.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_USERS=M1800272828@gmail.com,
